# events-logging

./: pom.xml
src/main/resources/config/: config.properties
src/main/scala/events/logging/analytics/: AnalyticsLogGroups.scala  AnalyticsStoreLogReader.scala  FileUtils.scala
src/main/scala/events/logging/analytics/aggregate/: DataSource.scala  Helper.scala  TrafficSummary.scala
src/test/scala/events/logging/analytics/test/: SparkStreamingSpec.scala  TestTrafficSummary.scala
src/test/scala/org/apache/spark/streaming/: ClockWrappe.scala
